
Integer : /[0-9]+/
        ;

Float : /[0-9]+\.[0-9]+/
      ;

Number : <Float>
       | <Integer>
       ;

PlusOp : '+'
       | '-'
       ;

MultOp : '*'
       | '/'
       | '%'
       ;

ExpnOp : '^'
       ;

Symbol : "add" | "sub" | "mul" | "div" | "min" | "max" | "pow"
       ;

InfixExpr : <Factor> ( <PlusOp> <Factor> )*
          ;

Factor : <Term> ( <MultOp> <Term> )*
       ;

Term : <Base> ( <ExpnOp> <Term> )?
     ;

Base : <Number>
     | '(' <Expr> ')'
     | <PlusOp> <Term>
     ;

PrefixExpr : <Symbol> <Term>+
           ;

Expr : <InfixExpr>
     | <Symbol>
     | <Sexpr>
     ;

Sexpr : '(' <Expr>* ')'
      ;

Mvfl : /^/ <Expr>* /$/ ;


