
Integer : /[0-9]+/
        ;

Float : /[0-9]+\.[0-9]+/
      ;

Number : <Float>
       | <Integer>
       ;

InfixExpression : <Factor> ( ('+'|'-') <Factor> )*
                ;

Factor : <Term> ( ('*'|'/'|'%') <Term> )*
       ;

Term : <Base> ('^' <Term>)?
     | ('+'|'-') <Term>
     ;

Base : <Number>
     | '(' <Expression> ')'
     ;

PrefixOperator : "add" | "sub" | "mul" | "div" | "min" | "max" | "pow"
               ;

PrefixExpression : <PrefixOperator> <Term>+
                 ;

Expression : <InfixExpression>
           | <PrefixExpression>
           | <Sexpr>
           ;

Sexpr : '(' <Expression>* ')'
      ;

Mvfl : /^/ <Expression> /$/ ;


