
integer : /[0-9]+/
        ;

float : /[0-9]+\.[0-9]+/
      ;

number : <float>
       | <integer>
       ;

infixExpression : <factor> ( ('+'|'-') <factor> )*
                ;

factor : <term> ( ('*'|'/'|'%') <term> )*
       ;

term : <base> ('^' <term>)?
     | ('+'|'-') <term>
     ;

base : <number>
     | '(' <expression> ')'
     ;

prefixOperator : "add" | "sub" | "mul" | "div" | "min" | "max" | "pow"
               ;

prefixExpression : <prefixOperator> <term>+
                 ;

expression : <infixExpression>
           | <prefixExpression>
           ;

mvfl : /^/ <expression> /$/ ;


