
Integer : /[0-9]+/
        ;

Float : /[0-9]+\.[0-9]+/
      ;

Number : <Float>
       | <Integer>
       | <PlusOp> <Number>
       ;

PlusOp : '+'
       | '-'
       ;
MultOp : '*'
       | '/'
       | '%'
       ;
ExpnOp : '^'
       ;
Symbol : "add" | "sum" | "sub" | "diff" | <PlusOp>
       | "mul" | "prod" | "div" | <MultOp>
       | "pow" | <ExpnOp>
       | "min" | "max"
       | "list" | "head" | "tail" | "join" | "eval"
       ;

InfixExpr : <Factor> ( <PlusOp> <Factor> )*
          ;

Factor : <Term> ( <MultOp> <Term> )*
       ;

Term : <Base> ( <ExpnOp> <Term> )?
     ;

Base : <Number>
     | <PlusOp>? <Sexpr>
     | '(' <InfixExpr> ')'
     ;

PrefixExpr : <Symbol> <Factor>+
           ;

Expr 
     : <Symbol>
     | <InfixExpr>
     | <Sexpr>
     | <Qexpr>
     ;

Sexpr : '(' <Expr>* ')'
      ;
Qexpr : '{' <Expr>* '}'
      ;

Mvfl : /^/ <Symbol> <Base>* /$/
     | /^/ <Expr>* /$/
     ;


